{% include 'Sk/header.html' %}

<div class="container mt-5">
    <h3>Slot Products</h3>

    <form method="post">
        {% csrf_token %}
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Verification</th>
                </tr>
            </thead>
            <tbody>
                {% for i in e %}
                    <tr>
                        <td>{{ i.product.product }}</td>
                        <td>
                            {% if i.product.id in verified_ids %}
                                <button class="btn btn-secondary btn-sm" disabled>Verified</button>
                            {% else %}
                                <a href="/verify/{{ i.product.id }}/{{ i.quantity }}/{{ slot_id }}/{{ tid }}" class="btn btn-success btn-sm">Verify</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
                <tr>
                    <td colspan="2">
                        <input type="submit" name="submit" value="Submit All Verifications"
                            class="btn btn-primary btn-block"
                            {% if e|length == verified_ids|length %} {% else %}disabled{% endif %}>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>

{% include 'footer.html' %}
